<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tigerist || Welcome to students management organization</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">

</head>
<body> 
      <div class="feather"></div>
      <main>
          <div class="container">
            <header class="jumbotron text-center">
              <h1><a href="index.html"><img src="images/logo.png"></a></h1>
            </header>
            <section class="hero-txt jumbotron text-center">
                <div class="container">
                  <h2>Welcome to students management organization.</h2>
                  <h3>Be the part of the tigerist and it will allow to connect with different <strong>groups</strong> and <strong>organizations</strong> to explore your future <strong>opportunities.</strong></h3>
                </div>
            </section>
            <section class="hero-list text-center">
              <ul>
                <li><i class="fa fa-group"></i>  Organizations</li>
                <li><i class="fa fa-bell"></i>  Events</li>
                <li><i class="fa fa-calendar"></i>  Calender</li>
              </ul>
            </section>
            <section class="hero-button text-center">
              <ul>
                <li><button type="button" id="myBtnReg" class="btn btn-light sweep-to-right xl-button">Apply for Membership! <i class="fa fa-arrow-circle-right"></i></button>
                </li>
                <li>OR</li>
                <li><button type="button" id="myBtnLog" class="btn btn-light sweep-to-right xl-button">Already a Member? Login <i class="fa fa-arrow-circle-right"></i></button></li>
              </ul>
            </section>
          </div>
        </main>
          <footer class="main-footer">
            <section class="container">
              <div class="text-center">
                <ul class="no-margin">
                  <li>
                    <a href="#"><i class="fa fa-facebook"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-twitter"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-linkedin"></i>
                    </a>
                  </li>
                  <li class="last"><p>Copyright © 2020 - Tigerist | East Central University</p></li>
                </ul>
              </div>
            </section>
            </footer>

            <!-- Registration Form -->
            <div class="modal fade" id="myModal-reg">
              <div class="modal-dialog">
                <div class="modal-content">
                
                  <!-- Modal Header -->
                  <div class="modal-header">
                    <h4 class="modal-title">Register</h4>
                    <button type="button" class="close" data-dismiss="modal">×</button>
                  </div>
                  
                  <!-- Modal body -->
                  <div class="modal-body">
                    <form action="organization.html" class="needs-validation" novalidate>
                      <div class="form-row">
                        <div class="col-md-4 mb-3">
                          <label for="validationTooltip01">First name</label>
                          <input type="text" class="form-control" id="validationTooltip01" placeholder="First name" value="" required>
                          <div class="valid-tooltip">
                            Looks good!
                          </div>
                        </div>
                        <div class="col-md-4 mb-3">
                          <label for="validationTooltip02">Last name</label>
                          <input type="text" class="form-control" id="validationTooltip02" placeholder="Last name" value="" required>
                          <div class="valid-tooltip">
                            Looks good!
                          </div>
                        </div>
                        <div class="col-md-4 mb-3">
                          <label for="validationTooltipUsername">Username</label>
                          <div class="input-group">
                            <div class="input-group-prepend">
                              <span class="input-group-text" id="validationTooltipUsernamePrepend">@</span>
                            </div>
                            <input type="text" class="form-control" id="validationTooltipUsername" placeholder="Username" aria-describedby="validationTooltipUsernamePrepend" required>
                            <div class="invalid-tooltip">
                              Please choose a unique and valid username!
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="form-row">
                        <div class="col-md-12 mb-3">
                          <label for="validationTooltip06">City</label>
                          <input type="email" class="form-control" id="validationTooltip06" placeholder="Email" required>
                          <div class="invalid-tooltip">
                            Please provide a valid Email Address!
                          </div>
                        </div>
                      </div>
                      <div class="form-row">
                        <div class="col-md-12 mb-3">
                          <label for="validationTooltip09">Password</label>
                          <input type="password" class="form-control" id="validationTooltip09" placeholder="........." required>
                          <div class="invalid-tooltip">
                            Please provide a valid Password!
                          </div>
                        </div>
                      </div>
                      <div class="form-row">
                        <div class="col-md-6 mb-3">
                          <label for="validationTooltip03">City</label>
                          <input type="text" class="form-control" id="validationTooltip03" placeholder="City" required>
                          <div class="invalid-tooltip">
                            Please provide a valid city!
                          </div>
                        </div>
                        <div class="col-md-3 mb-3">
                          <label for="validationTooltip04">State</label>
                          <input type="text" class="form-control" id="validationTooltip04" placeholder="State" required>
                          <div class="invalid-tooltip">
                            Please provide a valid state!
                          </div>
                        </div>
                        <div class="col-md-3 mb-3">
                          <label for="validationTooltip05">Zip</label>
                          <input type="text" class="form-control" id="validationTooltip05" placeholder="Zip" required>
                          <div class="invalid-tooltip">
                            Please provide a valid zip!
                          </div>
                        </div>
                      </div>
                      <button class="btn btn-primary" type="submit">Register <i class="fa fa-arrow-circle-right"></i></button>
                    </form>
                  </div>
                  
                  <!-- Modal footer -->
                  <div class="modal-footer">
                    <button type="button" class="btn btn-danger model-close" data-dismiss="modal">Close</button>
                  </div>
                  
                </div>
              </div>
            </div>
            <!-- Login Form -->
            <div class="modal fade" id="myModal-log">
              <div class="modal-dialog">
                <div class="modal-content">
                
                  <!-- Modal Header -->
                  <div class="modal-header">
                    <h4 class="modal-title">Login</h4>
                    <button type="button" class="close" data-dismiss="modal">×</button>
                  </div>
                  
                  <!-- Modal body -->
                  <div class="modal-body">
                    <form action="organization.html" class="needs-validation" novalidate>
                      <div class="form-row">
                        <div class="col-md-12 mb-3">
                          <label for="validationTooltip06">Email or Username</label>
                          <input type="text" class="form-control" id="validationTooltip06" placeholder="Email@ or Username" required>
                          <div class="invalid-tooltip">
                            Please provide a valid Email Address!
                          </div>
                        </div>
                      </div>
                      <div class="form-row">
                        <div class="col-md-12 mb-3">
                          <label for="validationTooltip07">Password</label>
                          <input type="password" class="form-control" id="validationTooltip07" placeholder="........." required>
                          <div class="invalid-tooltip">
                            Please provide a valid Password!
                          </div>
                        </div>
                      </div>
                      <button class="btn btn-primary" type="submit">Login <i class="fa fa-arrow-circle-right"></i></button>
                    </form>
                  </div>
                  
                  <!-- Modal footer -->
                  <div class="modal-footer">
                    <button type="button" class="btn btn-danger model-close" data-dismiss="modal">Close</button>
                  </div>
                  
                </div>
              </div>
            </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function(){
          $("#myBtnReg").click(function(){
              $("#myModal-reg").modal();
          });
          $("#myBtnLog").click(function(){
              $("#myModal-log").modal();
          });
        });

        (function() {
          'use strict';
          window.addEventListener('load', function() {
            // Fetch all the forms we want to apply custom Bootstrap validation styles to
            var forms = document.getElementsByClassName('needs-validation');
            // Loop over them and prevent submission
            var validation = Array.prototype.filter.call(forms, function(form) {
              form.addEventListener('submit', function(event) {
                if (form.checkValidity() === false) {
                  event.preventDefault();
                  event.stopPropagation();
                }
                form.classList.add('was-validated');
              }, false);
            });
          }, false);
        })();

        $('.xl-button').click(function(){
          $(this).addClass('clicked');
        })

        $('.close, .model-close').click(function(){
          $('.xl-button').removeClass('clicked');
        })
    </script>

</body>
</html>
