<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tigerist || Welcome to students management organization</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">

</head>
<body> 
      <div class="feather"></div>
          <main>
            <nav class="site-header sticky-top py-1 main-nav">
                <div class="container d-flex flex-column flex-md-row justify-content-between">
                    <a class="py-2" href="organization.html">
                        <img src="images/logo.png" alt="Tigerist Logo">
                    </a>
                    <a class="py-2 d-none d-md-inline-block" href="#">Organization</a>
                    <a class="py-2 d-none d-md-inline-block" href="#">News & Events</a>
                    <a class="py-2 d-none d-md-inline-block" href="#">Calender</a>
                    <a class="py-2 d-none d-md-inline-block" href="#"><i class="fa fa-user"></i> Hello, @Username</a>
                </div>
            </nav>
            
            <div class="position-relative overflow-hidden p-3 p-md-5 text-center bg-light">
                <div class="">
                    <img src="images/sample.jpg" alt="" width="300" height="300">
                    <h1 class="display-4 font-weight-normal">Nisha Foundation</h1>
                    <p class="lead font-weight-normal">And an even wittier subheading to boot. Jumpstart your marketing efforts with this example based on Apple's marketing pages.</p>
                    <a class="btn btn-outline-secondary" href="#">Apply for scholarship!</a>
                </div>
                <div class="product-device box-shadow d-none d-md-block"></div>
                <div class="product-device product-device-2 box-shadow d-none d-md-block"></div>
            </div>
            
            <div class="d-md-flex flex-md-equal w-100">
                <div class="bg-dark pt-3 px-3 px-md-5 text-center text-white overflow-hidden">
                    <div class="my-3 py-3">
                    <h2 class="display-5">East Foundation</h2>
                    <img src="images/sample.jpg" alt="" width="200" height="150">
                    <p class="lead">And an even wittier subheading.</p>
                    </div>
                    <div class="bg-light box-shadow mx-auto"></div>
                </div>
                <div class="bg-light pt-3 px-3 px-md-5 text-center overflow-hidden">
                    <div class="my-3 p-3">
                    <h2 class="display-5">Rotary Club</h2>
                    <img src="images/hero-bg.jpg" alt="" width="200" height="150">
                    <p class="lead">And an even wittier subheading.</p>
                    </div>
                    <div class="bg-dark box-shadow mx-auto"></div>
                </div>
                <div class="bg-dark pt-3 px-3 px-md-5 text-center text-white overflow-hidden">
                    <div class="my-3 py-3">
                    <h2 class="display-5">Fitness Club</h2>
                    <img src="images/sample.jpg" alt="" width="200" height="150">
                    <p class="lead">And an even wittier subheading.</p>
                    </div>
                    <div class="bg-light box-shadow mx-auto"></div>
                </div>
                <div class="bg-light pt-3 px-3 px-md-5 text-center overflow-hidden">
                    <div class="my-3 p-3">
                    <h2 class="display-5">Programming Foundation</h2>
                    <img src="images/hero-bg.jpg" alt="" width="200" height="150">
                    <p class="lead">And an even wittier subheading.</p>
                    </div>
                    <div class="bg-dark box-shadow mx-auto"></div>
                </div>
            </div>
            <div class="d-md-flex flex-md-equal w-100">
                <div class="bg-light pt-3 px-3 px-md-5 text-center overflow-hidden">
                    <div class="my-3 p-3">
                    <h2 class="display-5">Another headline</h2>
                    <p class="lead">And an even wittier subheading.</p>
                    </div>
                    <div class="bg-dark box-shadow mx-auto"></div>
                </div>
                <div class="bg-primary pt-3 px-3 px-md-5 text-center text-white overflow-hidden">
                    <div class="my-3 py-3">
                    <h2 class="display-5">Another headline</h2>
                    <p class="lead">And an even wittier subheading.</p>
                    </div>
                    <div class="bg-light box-shadow mx-auto"></div>
                </div>
                <div class="bg-light pt-3 px-3 px-md-5 text-center overflow-hidden">
                    <div class="my-3 p-3">
                    <h2 class="display-5">Another headline</h2>
                    <p class="lead">And an even wittier subheading.</p>
                    </div>
                    <div class="bg-dark box-shadow mx-auto"></div>
                </div>
                <div class="bg-primary pt-3 px-3 px-md-5 text-center text-white overflow-hidden">
                    <div class="my-3 py-3">
                    <h2 class="display-5">Another headline</h2>
                    <p class="lead">And an even wittier subheading.</p>
                    </div>
                    <div class="bg-light box-shadow mx-auto"></div>
                </div>
            </div>
        </div>
    </main>

    <footer class="main-footer inside-footer">
            <section class="container">
              <div class="text-center">
                <ul class="no-margin">
                  <li>
                    <a href="#"><i class="fa fa-facebook"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-twitter"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-linkedin"></i>
                    </a>
                  </li>
                  <li class="last"><p>Copyright © 2020 - Tigerist | East Central University</p></li>
                </ul>
              </div>
            </section>
            </footer>

            <!-- Registration Form -->
            <div class="modal fade" id="myModal-reg">
              <div class="modal-dialog">
                <div class="modal-content">
                
                  <!-- Modal Header -->
                  <div class="modal-header">
                    <h4 class="modal-title">Register</h4>
                    <button type="button" class="close" data-dismiss="modal">×</button>
                  </div>
                  
                  <!-- Modal body -->
                  <div class="modal-body">
                    <form class="needs-validation" novalidate>
                      <div class="form-row">
                        <div class="col-md-4 mb-3">
                          <label for="validationTooltip01">First name</label>
                          <input type="text" class="form-control" id="validationTooltip01" placeholder="First name" value="" required>
                          <div class="valid-tooltip">
                            Looks good!
                          </div>
                        </div>
                        <div class="col-md-4 mb-3">
                          <label for="validationTooltip02">Last name</label>
                          <input type="text" class="form-control" id="validationTooltip02" placeholder="Last name" value="" required>
                          <div class="valid-tooltip">
                            Looks good!
                          </div>
                        </div>
                        <div class="col-md-4 mb-3">
                          <label for="validationTooltipUsername">Username</label>
                          <div class="input-group">
                            <div class="input-group-prepend">
                              <span class="input-group-text" id="validationTooltipUsernamePrepend">@</span>
                            </div>
                            <input type="text" class="form-control" id="validationTooltipUsername" placeholder="Username" aria-describedby="validationTooltipUsernamePrepend" required>
                            <div class="invalid-tooltip">
                              Please choose a unique and valid username!
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="form-row">
                        <div class="col-md-12 mb-3">
                          <label for="validationTooltip06">City</label>
                          <input type="email" class="form-control" id="validationTooltip06" placeholder="Email" required>
                          <div class="invalid-tooltip">
                            Please provide a valid Email Address!
                          </div>
                        </div>
                      </div>
                      <div class="form-row">
                        <div class="col-md-12 mb-3">
                          <label for="validationTooltip09">Password</label>
                          <input type="password" class="form-control" id="validationTooltip09" placeholder="........." required>
                          <div class="invalid-tooltip">
                            Please provide a valid Password!
                          </div>
                        </div>
                      </div>
                      <div class="form-row">
                        <div class="col-md-6 mb-3">
                          <label for="validationTooltip03">City</label>
                          <input type="text" class="form-control" id="validationTooltip03" placeholder="City" required>
                          <div class="invalid-tooltip">
                            Please provide a valid city!
                          </div>
                        </div>
                        <div class="col-md-3 mb-3">
                          <label for="validationTooltip04">State</label>
                          <input type="text" class="form-control" id="validationTooltip04" placeholder="State" required>
                          <div class="invalid-tooltip">
                            Please provide a valid state!
                          </div>
                        </div>
                        <div class="col-md-3 mb-3">
                          <label for="validationTooltip05">Zip</label>
                          <input type="text" class="form-control" id="validationTooltip05" placeholder="Zip" required>
                          <div class="invalid-tooltip">
                            Please provide a valid zip!
                          </div>
                        </div>
                      </div>
                      <button class="btn btn-primary" type="submit">Register <i class="fa fa-arrow-circle-right"></i></button>
                    </form>
                  </div>
                  
                  <!-- Modal footer -->
                  <div class="modal-footer">
                    <button type="button" class="btn btn-danger model-close" data-dismiss="modal">Close</button>
                  </div>
                  
                </div>
              </div>
            </div>
            <!-- Login Form -->
            <div class="modal fade" id="myModal-log">
              <div class="modal-dialog">
                <div class="modal-content">
                
                  <!-- Modal Header -->
                  <div class="modal-header">
                    <h4 class="modal-title">Login</h4>
                    <button type="button" class="close" data-dismiss="modal">×</button>
                  </div>
                  
                  <!-- Modal body -->
                  <div class="modal-body">
                    <form class="needs-validation" novalidate>
                      <div class="form-row">
                        <div class="col-md-12 mb-3">
                          <label for="validationTooltip06">Email or Username</label>
                          <input type="text" class="form-control" id="validationTooltip06" placeholder="Email@ or Username" required>
                          <div class="invalid-tooltip">
                            Please provide a valid Email Address!
                          </div>
                        </div>
                      </div>
                      <div class="form-row">
                        <div class="col-md-12 mb-3">
                          <label for="validationTooltip07">Password</label>
                          <input type="password" class="form-control" id="validationTooltip07" placeholder="........." required>
                          <div class="invalid-tooltip">
                            Please provide a valid Password!
                          </div>
                        </div>
                      </div>
                      <button class="btn btn-primary" type="submit">Login <i class="fa fa-arrow-circle-right"></i></button>
                    </form>
                  </div>
                  
                  <!-- Modal footer -->
                  <div class="modal-footer">
                    <button type="button" class="btn btn-danger model-close" data-dismiss="modal">Close</button>
                  </div>
                  
                </div>
              </div>
            </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>
